@import '../_variables';

#liste-especes {
    margin: 50px 5%;;

    .contentList {

        .list-elem {
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 10px;
            align-items: center;

            .title {
                margin: 0 16px;
                padding: 20px;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                border-bottom: 2px solid $light-grey-color;

                h3 {
                    font-size: 22px;
                    font-weight: bold;
                }
            }

            #row {
                padding: 20px;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                border-bottom: 2px solid $light-grey-color;

                &:hover {
                    background: $light-grey-color;
                    border-radius: 10px;
                }
            }
        }
    }
}

#filter-tool {
    width: 70%;
    top: 17%;
    left: 0%;
    margin: 20px 15%;
    padding: 20px 20px;
    position: absolute;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr 1fr;
    grid-gap: 10px;
    align-items: center;
    justify-items: center;
    background: $main-white-color;
    border-radius: 10px;
    box-shadow: inset 0 -1px 0 0 rgb(0 0 0 / 10%), 0 2px 5px 0 rgb(51 51 51 / 20%);

    h3 {
        font-size: 20px;
    }

    input {
        width: 100%;
        padding: 5px 10px;
        color: $dark-grey-color;
        background: $body-grey-color;
        border: 2px solid $body-grey-color;
        border-radius: 10px;
        font-size: 20px;
        font-weight: bold;
        transition: 0.4s;

        &:focus {
            border: 2px solid $main-button-color;
        }
    }

    button {
        width: 140px;
        padding: 5px 20px;
        color: $main-white-color;
        background: $main-button-color;
        border: 2px solid $main-button-color;
        border-radius: 10px;
        box-shadow: inset 0 -1px 0 0 rgb(0 0 0 / 10%), 0 2px 5px 0 rgb(51 51 51 / 20%);
        font-size: 17px;
        font-weight: bold;
        transition: 0.4s;
        cursor: pointer;
    }

    .active {
        color: $main-button-color;
        background: $main-white-color;
        border: 2px solid $main-white-color;
    }
}

@media (max-width: 1000px){
    button {
        width: 120px;
    }
}
@media (max-width: 800px){
    button {
        width: 100px;
    }
}
@media (max-width: 700px){
    #filter-tool {
        width: 80%;
        margin: 20px 10%;
    }
}
@media (max-width: 650px){
    #filter-tool {
        width: 96%;
        margin: 20px 2%;
    }
}
@media (max-width: 500px){
    #filter-tool {
        width: 100%;
        margin: 20px 0;
        grid-template-columns: 1fr 3fr 1fr 1fr;
    }
}
@media (max-width: 450px){
    #filter-tool {
        grid-template-columns: 3fr 1fr 1fr;
        button {
            width: 90px;
            font-size: 15px;
        }
        h3 {
            display: none;
        }
    }
}